# Techroom_SOA

./: README.md
backend/APIGateway/: build.gradle
backend/APIGateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
backend/APIGateway/src/main/java/com/example/demo/security/: JwtAuthenticationGatewayFilter.java
backend/APIGateway/src/main/resources/: application.properties  application.yml
backend/EurekaServer/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/booking-service/: pom.xml
backend/booking-service/src/main/resources/: application.properties
backend/invoice-service/: pom.xml
backend/invoice-service/src/main/resources/: application.properties
backend/room-service/: pom.xml
backend/room-service/src/main/resources/: application.properties
database/: TechRoom_db.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/building-list/: building-list.component.html  building-list.component.scss  building-list.component.ts
frontend/src/app/components/chatbot/: chatbot-data.ts  chatbot.component.html  chatbot.component.scss  chatbot.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/landlord-request/: landlord-request.component.html  landlord-request.component.scss  landlord-request.component.ts
frontend/src/app/components/review/: review.component.html  review.component.scss  review.component.ts
frontend/src/app/components/room-detail/: room-detail.component.html  room-detail.component.scss  room-detail.component.ts
frontend/src/app/components/room-list/: room-list.component.html  room-list.component.scss  room-list.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.scss  (+1 more)
frontend/src/app/models/: booking.model.ts  building.model.ts  review.model.ts  room.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  booking.service.ts  building.service.ts  chatbot.service.ts  invoice.service.ts  landlord-request.service.ts  location.service.ts  review.service.ts  room.service.ts  user.service.ts
(+142 files in other folders)
